<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root prefHeight="700.0" prefWidth="700.0" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" prefHeight="600.0" prefWidth="600.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="600.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="20.0" />
               </padding>
               <children>
                  <VBox alignment="CENTER_LEFT" prefHeight="100.0">
                     <children>
                        <Label text="Request Blood">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label text="Complete the following form to request the blood type you need.">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="260.0" prefHeight="100.0" prefWidth="600.0">
               <padding>
                  <Insets left="20.0" />
               </padding>
               <children>
                  <ComboBox fx:id="bloodTypeComboBox" prefWidth="100.0" promptText="Blood type" />
                  <ComboBox fx:id="bloodContainerComboBox" layoutX="30.0" layoutY="48.0" prefWidth="130.0" promptText="Container Type">
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                  </ComboBox>
                  <Label text="Quantity: ">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="quantityField" prefWidth="50.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="210.0" prefHeight="100.0" prefWidth="600.0">
               <padding>
                  <Insets left="20.0" />
               </padding>
               <children>
                  <VBox alignment="CENTER_LEFT" prefHeight="100.0">
                     <children>
                        <Label text="Urgency level: ">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <RadioButton fx:id="highUrgency" mnemonicParsing="false" text="High" />
                              <RadioButton fx:id="mediumUrgency" mnemonicParsing="false" text="Medium">
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </RadioButton>
                              <RadioButton fx:id="lowUrgency" mnemonicParsing="false" text="Low">
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </RadioButton>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="110.0" prefHeight="100.0" prefWidth="600.0">
               <padding>
                  <Insets left="20.0" />
               </padding>
               <children>
                  <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Button fx:id="requestButton" mnemonicParsing="false" text="Request" />
                        <Label fx:id="requestBloodInfo" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="60.0" prefHeight="100.0" prefWidth="600.0">
               <padding>
                  <Insets left="20.0" />
               </padding>
            </HBox>
            <HBox layoutX="10.0" layoutY="460.0" prefHeight="100.0" prefWidth="600.0">
               <padding>
                  <Insets left="20.0" />
               </padding>
            </HBox>
         </children></VBox>
   </children>
</fx:root>
