# ISS_924_2

./: .gitignore  README.md  README.txt  ServerDiagram.mdj  TestFile.txt  settings.gradle
BloodDonationJavaApplication/: .gitignore  build.gradle  settings.gradle
BloodDonationJavaApplication/Client/: build.gradle  settings.gradle
BloodDonationJavaApplication/Client/src/main/java/ISS_924_2/: ClientApp.java  ClientAppConsole.java
BloodDonationJavaApplication/Client/src/main/java/ISS_924_2/configuration/: ClientConfig.java
BloodDonationJavaApplication/Client/src/main/java/ISS_924_2/console/: ConsoleUi.java
BloodDonationJavaApplication/Client/src/main/java/ISS_924_2/service/: AdminServiceClient.java  DoctorServiceClient.java  DonorServiceClient.java  PersonnelServiceClient.java
BloodDonationJavaApplication/Client/src/main/java/iss_924_2/: ClientAppFX.java  LoginWindow.fxml
BloodDonationJavaApplication/Client/src/main/java/iss_924_2/client/: ClientAppConsole.java  ClientAppFX.java
BloodDonationJavaApplication/Client/src/main/java/iss_924_2/content/: LoginContent.java  RegisterContent.java
BloodDonationJavaApplication/Client/src/main/java/iss_924_2/controller/: AuthenticationController.java  DoctorController.java  DonorController.java  LoginContent.java  RegisterContent.java
BloodDonationJavaApplication/Client/src/main/resources/fx/: AdminWindow.fxml  AuthenticationWindow.fxml  DoctorWindow.fxml  DonorWindow.fxml  LoginWindow.fxml  PersonnelWindow.fxml
BloodDonationJavaApplication/Client/src/main/resources/fx/adminactions/: UpdateAdmins.fxml  UpdateUsers.fxml
BloodDonationJavaApplication/Client/src/main/resources/fx/authentication/: LoginFragment.fxml  RegisterFragment.fxml
BloodDonationJavaApplication/Client/src/main/resources/styles/: LoginWindow.css
BloodDonationJavaApplication/Core/: build.gradle
BloodDonationJavaApplication/Server/: build.gradle  settings.gradle
BloodDonationJavaApplication/Server/src/main/java/iss_924_2/: ServerApp.java
Docs/: Blood Donation Application Roadmap.docx  Blood-donation-1.docx  (+17 more)
(+180 files in other folders)
