allprojects {
    group 'iss.924'
    version '1.0-SNAPSHOT'

    apply plugin: 'java'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'

        // https://mvnrepository.com/artifact/org.springframework/spring-context
        compile group: 'org.springframework', name: 'spring-context', version: '5.0.4.RELEASE'

        // https://mvnrepository.com/artifact/org.springframework/spring-remoting
        compile group: 'org.springframework', name: 'spring-remoting', version: '2.0.8'

        // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot
        compile group: 'org.springframework.boot', name: 'spring-boot', version: '2.0.2.RELEASE'

        // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-autoconfigure
        compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '2.0.2.RELEASE'

        // https://mvnrepository.com/artifact/org.springframework/spring-web
        compile group: 'org.springframework', name: 'spring-web', version: '5.0.6.RELEASE'

    }
}

