<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="700.0" minWidth="1000.0" prefHeight="700.0"
            prefWidth="1000.0" styleClass="anchor" stylesheets="@../styles/LoginWindow.css"
            xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label layoutX="30.0" layoutY="20.0" text="Blood Donation">
            <font>
                <Font name="Algerian" size="26.0"/>
            </font>
        </Label>
        <VBox alignment="TOP_CENTER" layoutX="350.0" layoutY="100.0" prefHeight="500.0" prefWidth="300.0"
              AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="350.0" AnchorPane.rightAnchor="350.0"
              AnchorPane.topAnchor="100.0">
            <children>
                <Label alignment="CENTER" minHeight="40.0" minWidth="90.0" prefHeight="40.0" prefWidth="90.0"
                       text="LOGIN" textAlignment="CENTER" VBox.vgrow="ALWAYS">
                    <font>
                        <Font name="Stencil" size="30.0"/>
                    </font>
                </Label>
                <HBox prefHeight="70.0" prefWidth="200.0"/>
                <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0">
                    <VBox.margin>
                        <Insets/>
                    </VBox.margin>
                    <children>
                        <Label minHeight="17.0" minWidth="60.0" prefHeight="17.0" prefWidth="60.0" text="Username: "/>
                        <TextField fx:id="textfield_login" minHeight="25.0" minWidth="40.0" prefHeight="25.0"/>
                    </children>
                </HBox>
                <HBox alignment="CENTER" layoutX="10.0" layoutY="116.0" prefHeight="40.0" prefWidth="200.0">
                    <children>
                        <Label minHeight="17.0" minWidth="60.0" prefHeight="17.0" prefWidth="60.0" text="Password: "/>
                        <PasswordField fx:id="textfield_password" minHeight="25.0" minWidth="40.0" prefHeight="25.0"/>
                    </children>
                </HBox>
                <HBox alignment="CENTER" layoutX="10.0" layoutY="46.0" prefHeight="70.0" prefWidth="200.0">
                    <children>
                        <Button minHeight="25.0" minWidth="80.0" mnemonicParsing="false" prefWidth="80.0" text="Login">
                            <HBox.margin>
                                <Insets right="10.0"/>
                            </HBox.margin>
                        </Button>
                        <Button layoutX="134.0" layoutY="33.0" minHeight="25.0" minWidth="80.0" mnemonicParsing="false"
                                prefWidth="80.0" text="Register">
                            <HBox.margin>
                                <Insets left="10.0"/>
                            </HBox.margin>
                        </Button>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
