
dependencies {

    //jpa
    compile group: 'org.springframework', name: 'spring-context-support', version: "5.0.3.RELEASE"
    compile group: 'org.springframework', name: 'spring-orm', version: "5.0.3.RELEASE"
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: "2.0.3.RELEASE"

    compile group: 'org.hibernate', name: 'hibernate-core', version:"5.2.6.Final"

    compile group: 'org.postgresql', name: 'postgresql', version: "42.2.1"

    compile group: 'com.github.ben-manes.caffeine', name: 'caffeine', version: "2.6.1"
    compile group: 'com.zaxxer', name: 'HikariCP', version: "2.7.7"

    compile group: 'javax.xml.bind', name: 'jaxb-api', version: "2.3.0"

}
