<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="700.0" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="600.0" prefWidth="600.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0">
         <children>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0">
               <padding>
                  <Insets left="20.0" />
               </padding>
               <children>
                  <Label text="User Dashboard">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
               <padding>
                  <Insets left="20.0" />
               </padding>
               <children>
                  <Label prefHeight="50.0" text="Name: ">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="30.0" layoutY="35.0" prefHeight="50.0" text="First + Last">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="30.0" layoutY="35.0" prefHeight="50.0" text="Username: ">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                  </Label>
                  <Label layoutX="224.0" layoutY="35.0" prefHeight="50.0" text="username">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0">
               <padding>
                  <Insets left="20.0" />
               </padding>
               <children>
                  <Button mnemonicParsing="false" prefWidth="111.0" text="Change password" />
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="450.0">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                     <children>
                        <VBox prefHeight="100.0" prefWidth="300.0">
                           <children>
                              <HBox alignment="CENTER" prefHeight="33.0" prefWidth="200.0">
                                 <children>
                                    <Label prefHeight="25.0" prefWidth="84.0" text="Old password: " />
                                    <PasswordField />
                                 </children></HBox>
                              <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="33.0" prefWidth="200.0">
                                 <children>
                                    <Label prefHeight="25.0" prefWidth="84.0" text="New password: " />
                                    <PasswordField />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="33.0" prefWidth="200.0">
                                 <children>
                                    <Label prefHeight="25.0" prefWidth="84.0" text="Retype new: " />
                                    <PasswordField />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="150.0">
                           <children>
                              <Button mnemonicParsing="false" prefHeight="25.0" text="Change">
                                 <VBox.margin>
                                    <Insets bottom="12.0" top="12.0" />
                                 </VBox.margin>
                              </Button>
                              <Label prefHeight="25.0">
                                 <VBox.margin>
                                    <Insets bottom="12.0" top="12.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0">
               <padding>
                  <Insets left="20.0" />
               </padding>
               <children>
                  <Button mnemonicParsing="false" prefWidth="111.0" text="Change name" />
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="450.0">
                     <children>
                        <VBox prefHeight="100.0" prefWidth="300.0">
                           <children>
                              <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
                                 <children>
                                    <Label prefHeight="25.0" prefWidth="84.0" text="First name: " />
                                    <TextField />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="50.0" prefWidth="200.0">
                                 <children>
                                    <Label prefHeight="25.0" prefWidth="84.0" text="Last name: " />
                                    <TextField />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="150.0">
                           <children>
                              <Button mnemonicParsing="false" prefHeight="25.0" text="Change">
                                 <VBox.margin>
                                    <Insets bottom="12.0" top="12.0" />
                                 </VBox.margin>
                              </Button>
                              <Label prefHeight="25.0">
                                 <VBox.margin>
                                    <Insets bottom="12.0" top="12.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </HBox>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="310.0" prefHeight="100.0" prefWidth="200.0">
               <padding>
                  <Insets left="20.0" />
               </padding>
               <children>
                  <Button mnemonicParsing="false" prefWidth="111.0" text="Change address" />
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="450.0">
                     <children>
                        <VBox prefHeight="100.0" prefWidth="300.0">
                           <children>
                              <HBox alignment="CENTER" prefHeight="25.0" prefWidth="200.0">
                                 <children>
                                    <Label prefHeight="25.0" prefWidth="84.0" text="Street:" />
                                    <TextField />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="25.0" prefWidth="200.0">
                                 <children>
                                    <Label prefHeight="25.0" prefWidth="84.0" text="Number:" />
                                    <TextField />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" layoutX="10.0" layoutY="35.0" prefHeight="25.0" prefWidth="200.0">
                                 <children>
                                    <Label prefHeight="25.0" prefWidth="84.0" text="City:" />
                                    <TextField />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" layoutX="10.0" layoutY="60.0" prefHeight="25.0" prefWidth="200.0">
                                 <children>
                                    <Label prefHeight="25.0" prefWidth="84.0" text="Country:" />
                                    <TextField />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="150.0">
                           <children>
                              <Button mnemonicParsing="false" prefHeight="25.0" text="Change">
                                 <VBox.margin>
                                    <Insets bottom="12.0" top="12.0" />
                                 </VBox.margin>
                              </Button>
                              <Label prefHeight="25.0">
                                 <VBox.margin>
                                    <Insets bottom="12.0" top="12.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </HBox>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="410.0" prefHeight="100.0" prefWidth="200.0">
               <padding>
                  <Insets left="20.0" />
               </padding>
               <children>
                  <Button mnemonicParsing="false" prefWidth="111.0" text="Change residence" />
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="450.0">
                     <children>
                        <VBox prefHeight="100.0" prefWidth="300.0">
                           <children>
                              <HBox alignment="CENTER" prefHeight="25.0" prefWidth="200.0">
                                 <children>
                                    <Label prefHeight="25.0" prefWidth="84.0" text="Street:" />
                                    <TextField />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="25.0" prefWidth="200.0">
                                 <children>
                                    <Label prefHeight="25.0" prefWidth="84.0" text="Number:" />
                                    <TextField />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" layoutX="10.0" layoutY="35.0" prefHeight="25.0" prefWidth="200.0">
                                 <children>
                                    <Label prefHeight="25.0" prefWidth="84.0" text="City:" />
                                    <TextField />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" layoutX="10.0" layoutY="60.0" prefHeight="25.0" prefWidth="200.0">
                                 <children>
                                    <Label prefHeight="25.0" prefWidth="84.0" text="Country:" />
                                    <TextField />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="150.0">
                           <children>
                              <Button mnemonicParsing="false" prefHeight="25.0" text="Change">
                                 <VBox.margin>
                                    <Insets bottom="12.0" top="12.0" />
                                 </VBox.margin>
                              </Button>
                              <Label prefHeight="25.0">
                                 <VBox.margin>
                                    <Insets bottom="12.0" top="12.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </HBox>
               </children>
            </HBox>
         </children></VBox>
   </children>
</fx:root>
