<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root minHeight="500.0" minWidth="300.0" prefHeight="500.0" prefWidth="300.0" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="TOP_CENTER" minHeight="500.0" minWidth="300.0" prefHeight="500.0" prefWidth="300.0">
         <children>
            <Label alignment="CENTER" minHeight="40.0" minWidth="-Infinity" prefHeight="40.0" text="REGISTER" textAlignment="CENTER" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="Stencil" size="30.0" />
               </font>
            </Label>
            <HBox prefHeight="70.0" prefWidth="200.0" />
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <children>
                  <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="80.0" text="Username: " />
                  <TextField fx:id="registerUsernameField" minHeight="25.0" minWidth="40.0" prefHeight="25.0" prefWidth="180.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="116.0" prefHeight="40.0" prefWidth="200.0">
               <children>
                  <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="80.0" text="Password: " />
                  <PasswordField fx:id="registerPasswordField" minHeight="25.0" minWidth="40.0" prefHeight="25.0" prefWidth="180.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0">
               <children>
                  <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="80.0" text="First name: " />
                  <TextField fx:id="registerFirstName" minHeight="25.0" minWidth="40.0" prefHeight="25.0" prefWidth="180.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0">
               <children>
                  <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="80.0" text="Last name: " />
                  <TextField fx:id="registerLastName" minHeight="25.0" minWidth="40.0" prefHeight="25.0" prefWidth="180.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="25.0" prefWidth="80.0" text="Date of birth:" />
                  <DatePicker fx:id="registerDate" minHeight="-Infinity" minWidth="40.0" prefHeight="25.0" prefWidth="180.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="25.0" text="Address: ">
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </HBox.margin>
                  </Label>
                  <Label prefHeight="25.0" text="Street " />
                  <TextField fx:id="addressStreet" prefHeight="25.0" prefWidth="73.0" />
                  <Label prefHeight="25.0" text=" Number  " />
                  <TextField fx:id="addressNumber" prefWidth="30.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="25.0" text="City  ">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="addressCity" prefHeight="25.0" prefWidth="115.0" />
                  <Label prefHeight="25.0" text="Country  ">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin></Label>
                  <TextField fx:id="addressCountry" prefWidth="64.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="320.0" prefHeight="40.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="25.0" text="Actual address (optional):">
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </HBox.margin>
                  </Label>
                  <Label prefHeight="25.0" text="Street " />
                  <TextField fx:id="actualAddressStreet" prefHeight="25.0" prefWidth="70.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="360.0" prefHeight="40.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="25.0" text="Nr ">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin></Label>
                  <TextField fx:id="actualAddressNumber" prefWidth="30.0" />
                  <Label prefHeight="25.0" text="City  ">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="actualAddressCity" prefHeight="25.0" prefWidth="63.0" />
                  <Label prefHeight="25.0" text="Country  ">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="actualAddressCountry" prefWidth="64.0" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</fx:root>
